<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="account_dummy">"Anonim"</string>
    <string name="account_google">"Akun Google"</string>
    <string name="account_logout">"Keluar dari Aurora ?"</string>
    <string name="account_prompt_login">"Silahkan masuk untuk melanjutkan"</string>
    <string name="action_accounts">"Akun"</string>
    <string name="action_ask">"Meminta"</string>
    <string name="action_blacklist">"Daftar hitam"</string>
    <string name="action_cancel">"Batal"</string>
    <string name="action_clear">"Bersihkan"</string>
    <string name="action_clear_all">"Bersihkan semua"</string>
    <string name="action_copied">"Tautan disalin ke papan klip"</string>
    <string name="action_copy">"Salin tautan"</string>
    <string name="action_disable">"Nonaktifkan"</string>
    <string name="action_done">"Selesai"</string>
    <string name="action_enable">"Aktifkan"</string>
    <string name="action_export">"Ekspor"</string>
    <string name="action_favourites">"Aplikasi favorit"</string>
    <string name="action_filter">"Filter"</string>
    <string name="action_filter_all">"Semua"</string>
    <string name="action_filter_apply">"Terapkan"</string>
    <string name="action_filter_apps_with_ads">"Aplikasi dengan iklan"</string>
    <string name="action_filter_downloads">"Unduhan"</string>
    <string name="action_filter_gsf_dependent_apps">"Bergantung pada GSF"</string>
    <string name="action_filter_misc">"Lain-lain"</string>
    <string name="action_filter_paid_apps">"Berbayar"</string>
    <string name="action_filter_rating">"Peringkat"</string>
    <string name="action_get_local_apk">"Dapatkan APK lokal"</string>
    <string name="action_home">"Beranda"</string>
    <string name="action_installations">"Pemasangan"</string>
    <string name="action_installed">"Terpasang"</string>
    <string name="action_later">"Nanti"</string>
    <string name="action_logging_in">"Sedang mencoba masuk"</string>
    <string name="action_logout">"Keluar"</string>
    <string name="action_manual">"Unduh manual"</string>
    <string name="action_more">"Lebih"</string>
    <string name="action_next">"Selanjutnya"</string>
    <string name="action_pause">"Jeda"</string>
    <string name="action_restart">"Mulai ulang"</string>
    <string name="action_resume">"Lanjutkan"</string>
    <string name="action_retry">"Coba ulang"</string>
    <string name="action_settings">"Setelan"</string>
    <string name="action_spoofed">"Spoof"</string>
    <string name="action_submit">"Kirim"</string>
    <string name="action_uninstall">"Copot pemasangan"</string>
    <string name="action_updates">"Pembaruan"</string>
    <string name="action_whitelist">"Daftar putih"</string>
    <string name="availability_restriction_country">"Item ini tidak tersedia di negara anda."</string>
    <string name="availability_restriction_generic">"Item ini tidak tersedia."</string>
    <string name="availability_restriction_hardware_app">"Perangkat anda tidak kompatibel dengan versi ini."</string>
    <string name="category_appFree">"Gratis"</string>
    <string name="category_topFree">"Gratis Teratas"</string>
    <string name="category_topGrossing">"Terlaris"</string>
    <string name="category_trending">"Terpopuler"</string>
    <string name="delete">"Hapus"</string>
    <string name="desc_perm">"Aurora Store menggunakan izin berikut"</string>
    <string name="details_appReviewsAll">"Baca semua ulasan"</string>
    <string name="details_contains_ads">"Berisi iklan"</string>
    <string name="details_download">"Unduh"</string>
    <string name="details_favourite_add">"Tambahkan ke favorit"</string>
    <string name="details_favourite_remove">"Hapus dari favorit"</string>
    <string name="details_install">"Pasang"</string>
    <string name="details_installing">"Sedang memasang"</string>
    <string name="details_more">"Baca lebih lanjut"</string>
    <string name="details_no_ads">"Tidak berisi iklan"</string>
    <string name="details_permissions">"Izin aplikasi"</string>
    <string name="details_purchase">"Beli"</string>
    <string name="details_rate_this_app">"Nilai aplikasi ini"</string>
    <string name="details_rating_reviews">"Peringkat &amp; Ulasan"</string>
    <string name="details_reviews">"Ulasan aplikasi"</string>
    <string name="details_run">"Buka"</string>
    <string name="details_share">"Bagikan"</string>
    <string name="details_update">"Perbarui"</string>
    <string name="details_why_rate_this_app">"Beri tahu orang lain tentang pendapat anda"</string>
    <string name="details_you_rated_this_app">"Penilaian anda"</string>
    <string name="dialog_title_logout">"Keluar ?"</string>
    <string name="download_cancel_all">"Batalkan semua"</string>
    <string name="download_canceled">"Dibatalkan"</string>
    <string name="download_clear_completed">"Pembersihan selesai"</string>
    <string name="download_completed">"Selesai"</string>
    <string name="download_failed">"Gagal"</string>
    <string name="download_force_clear_all">"Paksa bersihkan semua"</string>
    <string name="download_pause_all">"Jeda semua"</string>
    <string name="download_paused">"Dijeda"</string>
    <string name="download_progress">"Mengunduh"</string>
    <string name="download_queued">"Antri"</string>
    <string name="download_resume">"Lanjut"</string>
    <string name="download_resume_all">"Lanjutkan semuanya"</string>
    <string name="early_access">"Akses awal"</string>
    <string name="error_app_not_found">"Aplikasi tidak ditemukan"</string>
    <string name="error_invalid_device_definition">"Definisi perangkat ditolak"</string>
    <string name="error_no_network">"Tidak ada koneksi jaringan"</string>
    <string name="error_search_not_found">"Tidak ditemukan aplikasi yang cocok"</string>
    <string name="exodus_noTracker">"Tidak mengandung pelacak"</string>
    <string name="exodus_powered">"Diberdayakan oleh Exodus"</string>
    <string name="exodus_title">"Aurora Protect"</string>
    <string name="exodus_title_alt">"Laporan Exodus"</string>
    <string name="exodus_viewMore">"Lihat"</string>
    <string name="exodus_viewReport">"Lihat laporan"</string>
    <string name="list_app_depends_on_gsf">"Bergantung pada GSF"</string>
    <string name="list_app_has_ads">"memiliki iklan"</string>
    <string name="list_app_independent_from_gsf">"Bebas dari GSF"</string>
    <string name="list_app_no_ads">"tidak berisi iklan"</string>
    <string name="list_app_system">"Aplikasi sistem"</string>
    <string name="list_app_user">"Aplikasi pengguna"</string>
    <string name="list_blacklist">"Aplikasi yang di daftar hitamkan"</string>
    <string name="list_blacklist_none">"Tidak ada aplikasi dalam daftar hitam"</string>
    <string name="list_empty_fav">"Tidak ada favorit"</string>
    <string name="list_empty_updates">"Tidak ada pembaruan yang tersedia"</string>
    <string name="list_installed">"Terpasang"</string>
    <string name="list_installed_system">"Hanya tampilkan aplikasi pengguna"</string>
    <string name="list_not_installd">"Tidak terpasang"</string>
    <string name="list_update_all">"Perbarui Semua"</string>
    <string name="list_update_all_txt">"pembaruan tersedia "</string>
    <string name="manual_download_disclaimer">"Sanggahan"</string>
    <string name="manual_download_incompatible">"Google Play Store menganggap aplikasi ini tidak kompatibel dengan perangkat Anda. Ini memiliki arti kode versi belum dikembalikan oleh server Google Play Store."</string>
    <string name="manual_download_warning">"Halaman ini memungkinkan Anda memilih versi aplikasi untuk diunduh secara manual.

Harap diperhatikan bahwa mengubah-ubah versi aplikasi yang akan diunduh tidak didukung oleh Google Play Store. Keberhasilan anda tergantung oleh perkiraan kode versi. Bahkan jika perkiraan anda benar dan unduhan bisa dilakukan, ada kemungkinan anda mendapatkan apk yang tidak kompatibel."</string>
    <string name="menu_account">"Akun"</string>
    <string name="menu_disclaimer">"Sanggahan"</string>
    <string name="menu_downloads">"Unduhan"</string>
    <string name="menu_license">"Lisensi"</string>
    <string name="menu_setting">"Setelan"</string>
    <string name="menu_terms">"Ketentuan layanan"</string>
    <string name="no_permissions">"Tidak ada izin yang digunakan."</string>
    <string name="pref_app_download">"Unduhan"</string>
    <string name="pref_app_network">"Jaringan"</string>
    <string name="pref_app_notification">"Notifikasi"</string>
    <string name="pref_app_ui">"Antarmuka pengguna"</string>
    <string name="pref_category_spoof_device">"Palsukan perangkat"</string>
    <string name="pref_category_spoof_lang">"Palsukan bahasa"</string>
    <string name="pref_category_spoof_location">"Palsukan lokasi"</string>
    <string name="pref_device_to_pretend_to_be">"Menyamar menjadi perangkat lain"</string>
    <string name="pref_device_to_pretend_to_be_default">"Info asli perangkat anda"</string>
    <string name="pref_device_to_pretend_to_be_toast">"Perubahan ini akan diterapkan setelah anda masuk kembali"</string>
    <string name="pref_dialog_to_apply_restart">"Setelan ini akan diterapkan setelah Anda memuat ulang aplikasi"</string>
    <string name="pref_downloader_active_summary">"Jumlah maksimum unduhan aktif"</string>
    <string name="pref_downloader_active_title">"Unduhan yang aktif"</string>
    <string name="pref_downloader_debug_summary">"Aktifkan unduhan debugging untuk mendapatkan log terperinci"</string>
    <string name="pref_downloader_debug_title">"Unduhan debugging"</string>
    <string name="pref_downloader_path_title">"Lokasi unduhan"</string>
    <string name="pref_downloader_wifi_title">"Unduh hanya menggunakan wifi"</string>
    <string name="pref_filter_fdroid_summary">"Hapus F-Droid dari daftar aplikasi"</string>
    <string name="pref_filter_fdroid_title">"Filter aplikasi F-droid"</string>
    <string name="pref_filter_google_summary">"Hapus semua Aplikasi Google dari hasil pencarian dan kategori aplikasi"</string>
    <string name="pref_filter_google_title">"Filter aplikasi Google"</string>
    <string name="pref_filter_search_summary">"Filter pencarian direset pada setiap pencarian. Matikan untuk menyimpan filter pencarian"</string>
    <string name="pref_filter_search_title">"Gunakan filter pencarian non-persisten"</string>
    <string name="pref_install_auto_summary">"Aplikasi dipasang langsung setelah pengunduhan selesai"</string>
    <string name="pref_install_auto_title">"Pasang APK secara otomatis setelah pengunduhan"</string>
    <string name="pref_install_delete_title">"Hapus apk setelah pemasangan"</string>
    <string name="pref_install_mode_summary">"Pilih mode instalasi APK"</string>
    <string name="pref_install_mode_title">"Metode pemasangan"</string>
    <string name="pref_notification_priority_summary">"Tetapkan tingkat prioritas untuk notifikasi aplikasi"</string>
    <string name="pref_notification_priority_title">"Prioritas notifikasi"</string>
    <string name="pref_notification_summary">"Aktifkan notifikasi Aurora"</string>
    <string name="pref_notification_title">"Tampilkan notifikasi"</string>
    <string name="pref_proxy_enable">"Aktifkan proksi"</string>
    <string name="pref_proxy_host">"Host proksi"</string>
    <string name="pref_proxy_port">"Port proksi"</string>
    <string name="pref_proxy_type">"Tipe proksi"</string>
    <string name="pref_requested_language">"Ubah permintaan default bahasa API"</string>
    <string name="pref_requested_location_disable">"Anda perlu untuk menonaktifkan LokasiPalsu secara manual dari Opsi Pengembang untuk menonaktifkannya secara keseluruhan."</string>
    <string name="pref_requested_location_summary">"Aurora Store harus ditetapkan sebagai Aplikasi Pemalsu Lokasi secara default"</string>
    <string name="pref_ui_card_summary">"Gunakan gaya kartu bawaan untuk aplikasi unggulan"</string>
    <string name="pref_ui_card_title">"Gaya bawaan kartu aplikasi"</string>
    <string name="pref_ui_snap_summary">"Tampilkan hanya satu aplikasi pada saat digulir"</string>
    <string name="pref_ui_snap_title">"Aktifkan SnapView untuk aplikasi"</string>
    <string name="pref_ui_theme_title">"Tema"</string>
    <string name="testing_program_opt_in">"Gabung"</string>
    <string name="testing_program_opt_out">"Tinggalkan"</string>
    <string name="testing_program_review_dialog_content_hint">"Kirimkan umpan balik tentang aplikasi"</string>
    <string name="testing_program_section_opted_in_message">"Pembaruan aplikasi akan mencakup versi beta. Jika anda meninggalkan program beta pada aplikasi ini, anda tidak akan lagi mendapatkan pembaruan beta."</string>
    <string name="testing_program_section_opted_in_title">"Anda seorang beta tester"</string>
    <string name="testing_program_section_opted_out_message">"Cobalah fitur baru sebelum mereka dipublikasikan. Berikan umpan balik anda langsung kepada pengembang."</string>
    <string name="testing_program_section_opted_out_title">"Menjadi penguji beta"</string>
    <string name="title_all_apps">"Semua aplikasi"</string>
    <string name="title_home">"Aurora Store"</string>
    <string name="title_installed">"Aplikasi &amp; game saya"</string>
    <string name="title_perm">"Izin"</string>
    <string name="title_search">"Cari aplikasi &amp; games"</string>
    <string name="title_updates">"Pembaruan yang tersedia"</string>
    <string name="title_welcome">"Selamat datang"</string>
    <string name="toast_apk_blacklisted">"Daftar hitam"</string>
    <string name="toast_apk_whitelisted">"Daftar putih"</string>
    <string name="toast_apk_copy_success">"APK berhasil disalin"</string>
    <string name="toast_apk_copy_failure">"Gagal menyalin APK"</string>
    <string name="pref_app_language">"Bahasa"</string>
    <string name="pref_locale_custom_title">"Bahasa kustom"</string>
    <string name="pref_locale_custom_summary">"Paksa penggunaan bahasa kustom aplikasi"</string>
    <string name="pref_locale_list_title">"Pilih bahasa"</string>
    <string name="about_app">"Aurora adalah aplikasi alternatif sumber terbuka untuk Play Store.
         Ini memungkinkan Anda untuk mengunduh aplikasi, menyediakan pembaruan aplikasi yang terpasang dan memungkinkan Anda mencari aplikasi &amp; game.
         Dan ini juga memberikan daftar pelacak yang tertanam dalam aplikasi."</string>
    <string name="about_paypal">"PayPal"</string>
    <string name="about_paypal_summary">"Donasi kepada saya melalui PayPal"</string>
    <string name="about_fdroid">"F-Droid"</string>
    <string name="about_gitlab">"GitLab"</string>
    <string name="about_gitlab_summary">"Dapatkan kode sumber AuroraStore dari Aurora OSS di GitLab."</string>
    <string name="about_telegram">"Telegram"</string>
    <string name="about_telegram_summary">"Bergabung dengan grup Dukungan Aurora untuk berdiskusi atau memberikan saran."</string>
    <string name="about_fdroid_summary">"Dapatkan Aurora melalui Repo F-Droid"</string>
    <string name="about_xda">"Thread pengembang"</string>
    <string name="about_xda_summary">"Lihat thread AuroraStore di XDA untuk berdiskusi atau memberikan saran"</string>
    <string name="action_about">"Tentang"</string>
    <string name="pref_downloader_strategy_summary">"Pilih skema pengunduhan default, direkomendasikan Skema Paralel untuk pengunduhan tercepat"</string>
    <string name="pref_downloader_strategy_title">"Skema pengunduhan"</string>
    <string name="pref_downloader_strategy_sequential">"Unduhan berurutan"</string>
    <string name="pref_downloader_strategy_parallel">"Unduhan paralel (Terpisah)"</string>
    <string name="pref_install_mode_native">"Bawaan"</string>
    <string name="pref_install_mode_root">"Root"</string>
    <string name="pref_notification_priority_default">"Default"</string>
    <string name="pref_notification_priority_high">"Tinggi"</string>
    <string name="pref_notification_priority_max">"Maksimum"</string>
    <string name="pref_ui_theme_light">"Terang"</string>
    <string name="pref_ui_theme_dark">"Gelap"</string>
    <string name="pref_ui_theme_black">"Hitam"</string>
    <string name="action_close">"Tutup"</string>
    <string name="exodus_hasTracker">"Berisi pelacak"</string>
    <string name="list_selected">"Aplikasi yang dipilih"</string>

    <!-- Fuzzy -->
    <string name="notification_installation_auto">"Terunduh, klik untuk memasang"</string>
    <string name="notification_installation_manual">"Apk Bundel, diperlukan tindakan manual"</string>
    <string name="pref_install_type_summary">"Gunakan penginstall bawaan untuk menginstal paket, hentikan instalasi apk yang dibundel"</string>
    <string name="pref_install_type_title">"Paksa penggunaan penginstall bawaan"</string>
    <string name="pref_ui_tab_default_title">"Pilih tab default"</string>
    <string name="pref_update_interval_title">"Interval pembaruan"</string>
    <string name="pref_update_interval_manually">"Secara manual"</string>
    <string name="pref_update_interval_hourly">"Setiap jam"</string>
    <string name="pref_update_interval_daily">"Mingguan"</string>
    <string name="pref_update_interval_weekly">"Harian"</string>
    <string name="download_none">"Tidak ada unduhan"</string>
    <string name="details_new_changes">"Apa yang baru"</string>
    <string name="cat_top_apps">"Aplikasi teratas"</string>
    <string name="cat_top_games">"Games teratas"</string>
    <string name="cat_top_family">"Aplikasi keluarga teratas"</string>
    <string name="details_no_changes">"Catatan perubahan tidak disediakan oleh pengembang"</string>
    <string name="link_dev">"Pengembang"</string>
    <string name="link_prmission">"Izin"</string>
    <string name="link_playstore">"Play Store"</string>
    <string name="link_setting">"Setelan"</string>
    <string name="link_share">"Bagikan"</string>
    <string name="pref_install_mode_no_root">"Akses root tidak tersedia, pastikan perangkat Anda telah di-root"</string>
    <string name="pref_install_mode_root_warn">"Metode pemasangan root mengharuskan apk untuk diunduh dalam data aplikasi, agar dapat dipasang melalui adb shell, Android Pie +"</string>
    <string name="pref_install_delete_summary">"Pada perangkat yang menjalankan Android Pie + dengan metode instal root, APK secara default dihapus"</string>
    <string name="action_loading">"Memuat"</string>
    <string name="pref_default">"Default"</string>
    <string name="dialog_purchase_title">"Pembelian Aplikasi"</string>
    <string name="dialog_purchase_desc">"Anda harus membeli aplikasi ini terlebih dahulu, Aurora Store saat ini belum mendukung pembelian dalam-aplikasi, anda akan diarahkan ke halaman web untuk melakukan pembelian."</string>
    <string name="dialog_purchase_positive">"Beli sekarang"</string>
    <string name="dialog_geores_title">"Aplikasi pembatas geo"</string>
    <string name="dialog_geores_desc">"Aplikasi yang ingin anda unduh tidak tersedia di negara anda, coba untuk memalsukan info wilayah anda melalui setelan untuk melakukan unduhan."</string>
    <string name="dialog_incompat_title">"Aplikasi yang tidak kompatibel"</string>
    <string name="dialog_incompat_desc">"Aplikasi yang ingin anda unduh tidak kompatibel dengan perangkat anda, coba untuk memalsukan info perangkat anda melalui setelah untuk melakukan unduhan."</string>
    <string name="pref_install_mode_services">"Layanan Aurora"</string>
    <string name="pref_install_mode_no_services">"Layanan Aurora tidak terpasang, silahkan untuk memasangnya terlebih dahulu"</string>
    <string name="pref_install_mode_offline_services">"Layanan Aurora tidak terhubung, harap dipastikan layanan tersebut telah aktif dan anda memiliki versi aplikasi yang sesuai"</string>
    <string name="action_info">"Info aplikasi"</string>
    <string name="download_waiting">"Menunggu"</string>
    <string name="pref_services_title">"Layanan Aurora"</string>
    <string name="pref_services_desc">"Luncurkan Layanan Aurora"</string>
    <string name="pref_services_desc_alt">"Layanan Aurora tidak tersedia"</string>
    <string name="pref_custom_tokenizer">"Aktifkan tokenizer kustom"</string>
    <string name="pref_custom_tokenizer_url">"URL Tokenizer"</string>
    <string name="action_export_device">"Ekspor Informasi Perangkat"</string>
    <string name="action_export_info">"Informasi perangkat telah diekspor"</string>
    <string name="action_export_info_failed">"Ekspor informasi perangkat gagal"</string>
    <string name="installer_status_failure">"Pemasangan gagal"</string>
    <string name="installer_status_failure_aborted">"Pemasangan dibatalkan"</string>
    <string name="installer_status_failure_blocked">"Pemasangan diblokir"</string>
    <string name="installer_status_failure_conflict">"Konflik dengan paket yang ada"</string>
    <string name="installer_status_failure_incompatible">"Aplikasi tidak kompatibel"</string>
    <string name="installer_status_failure_invalid">"APK tidak valid atau rusak"</string>
    <string name="installer_status_failure_storage">"Ruang memori tidak mencukupi"</string>
    <string name="installer_status_success">"Pemasangan berhasil"</string>
    <string name="installer_status_unknown">"Tidak diketahui"</string>
    <string name="installer_status_user_action">"Menunggu konfirmasi dari pengguna"</string>
    <string name="pref_downloader_internal">"Unduh aplikasi di penyimpanan internal"</string>
    <string name="pref_downloader_internal_desc">"Jika diaktifkan, anda tidak akan dapat memasang aplikasi melalui Layanan Aurora"</string>
    <string name="pref_install_profile_summary">"Pilih profil target untuk memasang aplikasi, hanya bekerja dengan metode instalasi root"</string>
    <string name="pref_install_profile_title">"Profil pemasangan (Eksperimental)"</string>
    <string name="pref_install_mode_internal_warn">"Anda perlu memilih penyimpanan internal untuk melakukan unduhan, silahkan nonantifkan untuk menggunakan Layanan Aurora"</string>
    <string name="pref_updates_extended">"Perpanjang pembaruan"</string>
    <string name="pref_updates_extended_desc">"Aktifkan untuk memeriksa pembaruan untuk aplikasi yang dinonaktifkan"</string>
    <string name="pref_caching_strategy">"Skema caching gambar"</string>
    <string name="pref_caching_strategy_all">"Semua"</string>
    <string name="pref_caching_strategy_automatic">"Otomatis"</string>
    <string name="pref_caching_strategy_none">"Tidak ada"</string>
    <string name="pref_clean_junk">"Paksa bersihkan file sampah"</string>
    <string name="pref_clean_junk_desc">"Hapus semua file unduhan dari direktori default"</string>
    <string name="pref_abandon_session">"Paksa bersihkan sesi pemasangan"</string>
    <string name="pref_abandon_session_desc">"Abaikan semua sesi instalasi lama yang tertunda"</string>
    <string name="toast_junk_removed">"File sampah dihapus"</string>
    <string name="toast_abandon_sessions">"Sesi instalasi lama diabaikan"</string>
    <string name="dialog_title_self_update">"Pembaruan tersedia"</string>
    <string name="dialog_desc_self_update">"Apakah anda ingin melakukan pembaruan sekarang?"</string>
    <string name="list_update_all_txt_one">"Pembaruan tersedia"</string>
    <string name="pref_ui_package">"Cari berdasarkan nama paket"</string>
    <string name="pref_update_self_title">"Cek pembaruan"</string>
    <string name="list_updating_failed">"Gagal untuk memperbarui"</string>
    <string name="pref_updates_auto">"Aktifkan pembaruan otomatis"</string>
    <string name="toast_login_success">"Berhasil masuk"</string>
    <string name="toast_login_failed">"Gagal untuk masuk"</string>
    <string name="menu_blacklist">"Tambah ke daftar hitam"</string>
    <string name="action_unknown">"Tidak diketahui"</string>
    <string name="details_dev_details">"Kontak pengembang"</string>
    <string name="details_dev_email">"Email"</string>
    <string name="details_dev_address">"Alamat"</string>
    <string name="details_dev_website">"Situs web"</string>
    <string name="details_more_updated">"Diperbarui pada"</string>
    <string name="details_more_version">"Versi"</string>
    <string name="exodus_noReport">"Laporan tidak tersedia"</string>
    <string name="testing_program_opt_in_success">"Selamat, anda berhasil bergabung dengan program beta."</string>
    <string name="testing_program_opt_out_success">"Berhasil keluar dari program beta"</string>
    <string name="testing_program_opt_out_failed">"Gagal untuk keluar dari program beta"</string>
    <string name="title_categories">"Kategori"</string>
    <string name="review_positive">"Positif"</string>
    <string name="review_recent">"Terbaru"</string>
    <string name="action_continue_anyway">"Tetap lanjutkan?"</string>
</resources>